spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/alura
spring.datasource.username=postgres
spring.datasource.password=

# spring.jpa.hibernate.show-sql=true
