# user banco
spring.datasource.username = root

# password banco
spring.datasource.password = mysql123

# url banco
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce_ilab_ifood?useTimezone=true&serverTimezone=UTC

# dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#exibir sql para debug
spring.jpa.show_sql = true


# config postgres

# spring.datasource.username = root
# spring.datasource.password = 123
# spring.datasource.url = jdbc:postgresql://localhost:3306/ecommerce_ifood?useTimezone=true
# spring.jpa.properties.hibernate.dialect =

